const REACT_APP_UR_LOCAL_CREATE: http://127.0.0.1:8000/api/product/
const REACT_APP_UR_LOCAL_SHOW: http://127.0.0.1:8000/api/
const REACT_APP_UR_LOCAL_EDIT: http://127.0.0.1:8000/api/product/
const REACT_APP_UR_LOCAL_DELETE: http://127.0.0.1:8000/api/product/
